{
  "FlightStoreDatabaseSettings": {
    "FlightCollectionName": "flights",
    "ConnectionString": "Enter MongoDB Connection String",
    "DatabaseName": "mongoDatabase"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
